<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trash"

            android:title="@string/menu_trash" />

    </group>

    <item android:title="Calculators" android:checkable="true" android:enabled="true" >
        <menu>
            <item
                android:id="@+id/nav_energy"
                android:checkableBehavior="single"
                android:title="@string/menu_energy" />
            <item
                android:id="@+id/nav_water"
                android:checkableBehavior="single"
                android:title="@string/menu_water" />
        </menu>
    </item>

</menu>
