<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_trash">

    <fragment
        android:id="@+id/nav_trash"
        android:name="com.example.hackyeah.ui.waste.WasteFragment"
        android:label="@string/menu_trash"
        tools:layout="@layout/fragment_waste" />



    <fragment
        android:id="@+id/nav_energy"
        android:name="com.example.hackyeah.ui.energy.EnergyFragment"
        android:label="@string/menu_energy"
        tools:layout="@layout/fragment_energy" />

    <fragment
        android:id="@+id/nav_water"
        android:name="com.example.hackyeah.ui.water.WaterFragment"
        android:label="@string/menu_water"
        tools:layout="@layout/fragment_water" />
</navigation>