<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/submitbutton2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:enabled="true"
        android:onClick="onSubmitButtonClickPower"
        android:text="Do the math!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        android:layout_marginTop="100dp"
        android:text="h."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <EditText
        android:id="@+id/inputHoursOfUsePerDay"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="86dp"
        android:layout_height="50dp"

        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="100dp"
        android:text="Hours of use per day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="W.."
        app:layout_constraintStart_toEndOf="@+id/inputPowerDrawn"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <EditText
        android:id="@+id/inputPowerDrawn"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="86dp"
        android:layout_height="50dp"

        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@+id/text1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="(your currency)."
        app:layout_constraintStart_toEndOf="@+id/inputPriceOfkWh"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputPriceOfkWh"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="86dp"
        android:layout_height="50dp"

        android:layout_marginTop="10dp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@+id/text1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="Price of kWh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="36dp"
        android:text="Power drawn by device/set of devices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <TextView
        android:id="@+id/resultPowerCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:text="Please fill the data and press big button :)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />
</androidx.constraintlayout.widget.ConstraintLayout>